# 应用标题
VITE_APP_TITLE='Rabbit Mind UA'

# 应用命名空间，用于缓存、store等功能的前缀，确保隔离
VITE_APP_NAMESPACE=ua

# 应用LOGO
VITE_APP_LOGO='https://user.imyrs.net/d/lzb/RabbitMind/logo.webp?sign=-9kwVDndw3tsi5doRh7oHheoKvL7iCTyfE8_aP9Tp1U=:0'
